<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardElevation="10dp"
    app:cardCornerRadius="10dp"
    android:id="@+id/all_db_training_layout_card"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="12dp"
            android:layout_centerVertical="true"
            android:id="@+id/all_training_image1"
            android:src="@drawable/ic_training_allarm"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="60dp"
            android:layout_toEndOf="@id/all_training_image1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:id="@+id/all_training_text1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="#type"
                android:layout_below="@+id/all_training_text1"
                android:id="@+id/all_training_text2"
                android:layout_marginBottom="5dp"
                />

        </RelativeLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            android:src="@drawable/ic_add_24"
            android:layout_marginStart="10dp"
            android:backgroundTint="@color/orange"
            app:backgroundTint="#FFFF"
            app:rippleColor="#FFF"
            android:hapticFeedbackEnabled="true"
            android:id="@+id/all_training_image2"
            />
    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>