<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardElevation="10dp"
    app:cardCornerRadius="10dp"
    android:id="@+id/mytraingCard"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="12dp"
            android:layout_centerVertical="true"
            android:id="@+id/mytraingImage"
            android:src="@drawable/ic_training_allarm"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:id="@+id/training_name"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="@string/_0_exercises"
            android:layout_below="@+id/training_name"
            android:layout_centerHorizontal="true"
            android:id="@+id/training_no"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="12dp"
            android:layout_centerVertical="true"
            android:id="@+id/mytraingEdit"
            android:src="@drawable/ic_baseline_more_vert_24"
            android:layout_alignParentEnd="true"
            />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>